{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "Data Source=.;User ID=sa;Password=Zd$1234;DataBase=NOEXDB"
  },
  "AllowedHosts": "*"
}
